<nav class="header-nav" up-nav>
  <ul>
    <li>
      <a href="https://learn.adonisjs.com" target="_blank">
        Learn
      </a>
    </li>

    <li>
      <a
        href="/guides/introduction"
        class="{{ doc.zone === 'guides' ? 'up-current' : '' }}"
        up-alias="/guides/*"
        up-follow
        up-preload
      >
        Guides
      </a>
    </li>

    <li
      x-data="{ expanded: false }"
      :class="{ 'expanded': expanded }"
      @click.away="expanded = false"
    >
      <a
        href="#"
        @click.prevent="expanded = !expanded"
        class="{{ doc.zone === 'reference' ? 'up-current' : '' }}"
        up-alias="/reference/*"
      >
        Reference
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <polyline points="6 9 12 15 18 9" />
        </svg>
      </a>
      <ul class="dropdown">
        <li>
          <a
            href="/reference/database/connection"
            up-follow
            up-preload
            @click="expanded = false"
          >Database</a>
        </li>

        <li>
          <a
            href="/reference/validator/schema/string"
            up-follow
            up-preload
            @click="expanded = false"
          >Validator</a>
        </li>

        <li>
          <a
            href="/reference/views/globals/inspect"
            up-follow
            up-preload
            @click="expanded = false"
          >Views & Templates</a>
        </li>

        <li>
          <a
            href="/reference/i18n/manager"
            up-follow
            up-preload
            @click="expanded = false"
          >Internationalization</a>
        </li>
      </ul>
    </li>

    <li
      x-data="{ expanded: false }"
      :class="{ 'expanded': expanded }"
      @click.away="expanded = false"
    >
      <a
        href="#"
        class="{{ ['cookbooks', 'releases'].includes(doc.zone) ? 'up-current' : '' }}"
        @click.prevent="expanded = !expanded"
        up-alias="/cookbooks/* /releases/*"
      >
        Resources
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <polyline points="6 9 12 15 18 9" />
        </svg>
      </a>
      <ul class="dropdown">
        <li>
          <a
            href="/cookbooks/socketio-with-adonisjs"
            up-follow
            up-preload
            @click="expanded = false"
          >Cookbooks</a>
        </li>

        <li>
          <a
            href="/releases/may-2022-release"
            up-follow
            up-preload
            @click="expanded = false"
          >Releases</a>
        </li>

        <li>
          <a
            href="https://news.adonisjs.com/"
            target="_blank"
            @click="expanded = false"
          >Newsletter</a>
        </li>

        <li>
          <a
            href="https://github.com/adonisjs/core"
            target="_blank"
            @click="expanded = false"
          >Github</a>
        </li>

        <li>
          <a
            href="https://marketplace.visualstudio.com/items?itemName=jripouteau.adonis-vscode-extension"
            target="_blank"
            @click="expanded = false"
          >VS Code Extension</a>
        </li>

        <li>
          <a
            href="https://packages.adonisjs.com/"
            target="_blank"
            @click="expanded = false"
          >Community packages</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
