<main class="doc">
  <div class="markdown">
    @include('partials/debug')

    <h1>{{ doc.title }}</h1>
    @if(file.frontmatter.author)
      <div class="doc-meta">
        <img
          src="{{ file.frontmatter.avatarUrl }}"
          title="{{ file.frontmatter.author }}"
          alt="Author - {{ file.frontmatter.author }}"
        >
        <p>
          Published on <span class="doc-published-at">{{ file.frontmatter.datetime.toDateString() }}</span>
        </p>
      </div>
    @endif

    @dimerTree(file.ast.children)~

    <hr>

    <p class="edit-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="edit-icon">
        <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path>
        <polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon>
      </svg>

      <a href="{{ env('REPOSITORY_URL') }}/blob/develop{{ doc.path.replace(app.appRoot, '') }}" target="_blank">Edit this page on GitHub</a>
    </p>
  </div>
</main>
