<div class="header-wrapper">
  <header class="header">
    <div class="header-container">

      <div class="primary-links">
        @include('partials/hamburger')
        @include('partials/logo')
      </div>

      <nav class="header-nav">
        <ul>
          @each((groups, name) in zones)
            @if(groups.length === 1)
              @if(groups[0].landingDoc)
                <li class="{{ name === doc.zone ? 'active' : '' }}">
                  <a href="{{ groups[0].landingDoc.url }}">
                    {{ name }}
                  </a>
                  <ul>
                  </ul>
                </li>
              @endif
            @else
              <li
                class="{{ name === doc.zone ? 'active' : '' }}"
                x-data="{ active: false }"
                :class="{ 'expand': active }"
              >
                <a href="#" @click.prevent="active = !active">
                  {{ name }}
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="6 9 12 15 18 9" />
                  </svg>
                </a>
                <ul class="dropdown">
                  @each(group in groups)
                    <li>
                      <a href="{{ group.landingDoc.url }}">{{ group.name }}</a>
                    </li>
                  @endeach
                </ul>
              </li>
            @endif
          @endeach
        </ul>
      </nav>

      <div class="search-wrapper">
        <button class="search-trigger" title="Open search popup" aria-label="Open search popup">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
          </svg>
          <span class="text"> Search... </span>
        </button>
      </div>
    </div>
  </header>
</div>
