<div class="mobile-main-nav">
  <select x-data="selectBoxNavigate()" @change="visitUrl">
    @each((groups, name) in zones)
      @if(groups.length > 1)
        <optgroup label="{{ name }}">
          @each(group in groups)
            <option value="{{ group.landingDoc.url }}">
              {{ group.name }}
            </option>
          @end
        </optgroup>
      @else
        <option value="{{ groups[0].landingDoc.url }}">
          {{ name }}
        </option>
      @end
    @end
  </select>
</div>
