<div class="sponsors-wrapper">
  <h3> Platinum sponsors </h3>
  <div class="sponsors">
    <div class="sponsor">
      <a href="https://cleavr.io/adonis/?utm_source=adonisjs" target="_blank" title="Cleavr">
        <img src="https://adonisjs.com/assets/images/cleavr.35c0e821.svg" style="width: 110px;" alt="Cleavr">
      </a>
    </div>

    <div class="sponsor">
      <a href="https://cavai.com" target="_blank" title="Cavai">
        <img src="https://adonisjs.com/assets/images/cavai.ea64eafe.png" style="width: 100px;" alt="Cavai">
      </a>
    </div>

    <div class="sponsor">
      <a href="https://ably.com/?utm_source=adonisjs" target="_blank" title="Ably">
        <img src="https://adonisjs.com/assets/images/ably.7e295eef.svg" style="width: 90px;" alt="Ably">
      </a>
    </div>
  </div>
</div>
