@set('collaborators', await collaborators())

@include('partials/sponsors')

<div class="contributors-wrapper">
  <h3> Contributors ({{ collaborators.total }} and growing) </h3>
  <p>
    AdonisJS is the outcome of the love and labour of its contributors.
  </p>

  <div class="contributors">
    @each(collaborator in collaborators.list)
      @if(shouldMention(collaborator.username))
        <a href="{{ collaborator.url }}">
          <img src="{{ collaborator.avatar_url }}" title="{{ collaborator.username }}" />
        </a>
      @end
    @end
  </div>
</div>
